D:\labs_6101\ОП\2 семестр\LR8\LR8\bin\Debug\LR8.exe.config
D:\labs_6101\ОП\2 семестр\LR8\LR8\bin\Debug\LR8.exe
D:\labs_6101\ОП\2 семестр\LR8\LR8\bin\Debug\LR8.pdb
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.csproj.AssemblyReference.cache
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.csproj.SuggestedBindingRedirects.cache
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.CreateArrVectorForm.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.Form1.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.Form2.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.Properties.Resources.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.ArrayVectorForm.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.csproj.GenerateResource.cache
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.csproj.CoreCompileInputs.cache
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.exe
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.pdb
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.CreateLinkedListVectorForm.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.CreateVectorsForm.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.LinkedListVectorForm.resources
D:\labs_6101\ОП\2 семестр\LR8\LR8\obj\Debug\LR8.VectorsForm.resources
