D:\лабы 6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.exe
D:\лабы 6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.deps.json
D:\лабы 6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.runtimeconfig.json
D:\лабы 6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.dll
D:\лабы 6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.pdb
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.csproj.AssemblyReference.cache
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfoInputs.cache
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfo.cs
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.csproj.CoreCompileInputs.cache
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.dll
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\refint\LR7.dll
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.pdb
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.genruntimeconfig.cache
D:\лабы 6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\ref\LR7.dll
D:\labs_6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.exe
D:\labs_6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.deps.json
D:\labs_6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.runtimeconfig.json
D:\labs_6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.dll
D:\labs_6101\ОП\2 семестр\LR7\LR7\bin\Debug\net6.0\LR7.pdb
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.csproj.AssemblyReference.cache
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfoInputs.cache
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfo.cs
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.csproj.CoreCompileInputs.cache
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.dll
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\refint\LR7.dll
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.pdb
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\LR7.genruntimeconfig.cache
D:\labs_6101\ОП\2 семестр\LR7\LR7\obj\Debug\net6.0\ref\LR7.dll
